<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment2"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/likeFragment2"
        android:enabled="true"
        android:icon="@drawable/ic_heart"
        android:title="" />
    <item
        android:id="@+id/aboutFragment"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="" />
</menu>